MONGODB_URI = mongodb+srv://candelariasobol:mbUyiXzL98SLTzs@conexa.hcbp5.mongodb.net/conexaUsers
JWT_SECRET = gdY@Di$p6Ts2ANpv&%8gTB
JWT_EXPIRATION = 60
BUSINESS_SERVICE_HOST=localhost
BUSINESS_SERVICE_PORT=3001